[supervisord]
user=root
nodaemon=true
#logfile=/home/fermentrack/super.log
#loglevel=debug

[program:migrate]
user=fermentrack
command=python manage.py migrate
#stdout_logfile=/home/fermentrack/migrate_stdout.log
#stderr_logfile=/home/fermentrack/migrate_stderr.log

[program:nginx]
workdir=/etc/nginx
command=/usr/sbin/nginx -g "daemon off;"

[program:redis-server]
command=redis-server

[program:fermentrack]
user=fermentrack
command=circusd circus.ini
#stdout_logfile=/home/fermentrack/circus_stdout.log
#stderr_logfile=/home/fermentrack/circus_stderr.log